.advantages {
  background-color: @bg-color-second;
  margin-bottom: 40px;
  overflow: hidden;
}

.advantages__effect {
  display: none;
}

.advantages__list {
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: 50% 109%;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 78px;
  padding-bottom: 287px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.advantages__list::before {
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 100vw auto;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  left: ~"calc(-50vw + 50%)";  
}

.advantages__title {
  font-family: @font;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-bottom: 10px;
}

.advantages__description {
  font-family: @font;
  font-size: 14px;
  line-height: 24px;
  font-weight: 200;
}

.advantages__item {
  margin-bottom: 15px;
}


@media (min-width: @tablet) {
  .advantages {
    background-image: url("../img/bg-triangle-white.svg");
    background-position: 50% 0%, 0% 0%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto, 100% auto;
    margin-bottom: 25px;
  }

  .advantages__list {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 21px 6px;
    background-repeat: no-repeat;
    padding-top: 78px;
    padding-bottom: 0;
    text-align: left;
  }

  .advantages__list::before {
    display: none;
  }
  
  .advantages__item {
    width: 315px;
    margin-bottom: 17px;
    margin-left: 310px;  
  }

  .advantages__item_around-world {
    margin-bottom: 50px;
  } 

  .advantages__item_friends {
    margin-bottom: 30px;
  } 

  .advantages__effect {
    position: relative;
    display: block;
    width: 660px;
    margin: 0 auto;
    padding-top: 80px;
    padding-right: 30px;
    padding-bottom: 67px;
    padding-left: 329px;
    box-sizing: border-box;
    background-color: @bg-color-main;
  }

  .advantages__effect p {
    margin: 0;
    margin-bottom: 10px;
  }

  .advantages__title_effect {
    font-family: @font;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    width: 180px;
    margin-top: 18px;
    margin-bottom: 8px;
  }

  .advantages__description {
    text-align: left;
    line-height: 26px;
  }

}

@media (min-width: @desktop) {
  .advantages {
    margin-bottom: 0;
    background-image: url("../img/bg-triangle-white.svg"), linear-gradient(to bottom, @bg-color-main 48px, @bg-color-second 48px);
    background-position: 0 48px, 0 0;
    background-size: 100vw auto, 100vw auto;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    box-sizing: border-box;
    background-image: none;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;    
  }

  .advantages__item_mood {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-position: 50% 14%;
    background-repeat: no-repeat;
    width: 240px;
    margin-left: 0;
    padding-top: 360px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
  }

  .advantages__item_around-world {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-position: 25% 14%;
    background-repeat: no-repeat;
    width: 240px;
    margin-left: 0;
    padding-top: 360px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
  }

  .advantages__item_friends {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-position: 25% 14%;
    background-repeat: no-repeat;
    width: 240px;
    margin-left: 0;
    padding-top: 360px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
  }

  .advantages__title {
    margin-top: 42px;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 25px;
  }

  .advantages__effect {
    width: 940px;
    padding-left: 365px;
    padding-top: 88px;
    padding-bottom: 110px;
    padding-right: 30px;
    background-color: @bg-color-second;
  }

  .advantages__title_effect {
    width: 300px;
  }

  .advantages__effect .advantages__description {
    margin-bottom: 32px;
    line-height: 29px;
  }

  .advantages__link {
    font-size: 18px;
    line-height: 30px;
  }


}
