.competition-form__text-field {
    width: 280px;
    min-height: 62px;
    margin-top: 5px;
    margin-bottom: 18px;
    padding: 13px 20px;
    font-family: @font;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @text-color-main;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
}

.competition-form__item_names {
    padding-bottom: 23px;
}  

.competition-form__item_checkbox {
    padding-top: 38px;
    padding-bottom: 2px;
    background-color: @bg-color-second;
}

.competition-form__checkbox {
  position: relative;
  display: block;
  width: 210px;
  font-family: @font;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 42px;
  padding-left: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: @text-color-main;
  cursor: pointer;
}

.competition-form__checkbox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    width: 35px;
    height: 35px;
    background-color: @bg-color-main;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    cursor: pointer;
}

.competition-form__checkbox:hover::before {
    border: 2px solid @color-second;
}

.competition-form__checkbox:active::before {
    border: 2px solid @color-main;
}

input[type="checkbox"]:focus + .competition-form__checkbox::before {
  border: 2px solid @color-main;
}

input[type="checkbox"]:checked + .competition-form__checkbox::before {
  background-image: url("../img/icon-yes.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

input[type="checkbox"]:disabled + .competition-form__checkbox::before {
  opacity: 0.5;
}

input[type="checkbox"]:disabled + .competition-form__checkbox {
  opacity: 0.5;
}

input[type="checkbox"]:checked:disabled + .competition-form__checkbox::before {
  opacity: 0.5;
}

input[type="checkbox"]:checked:disabled + .competition-form__checkbox {
  opacity: 0.5;
}

.competition-form__title_checkbox {
    margin-bottom: 40px;
}

.competition-form__item_contacts {
    padding-top: 30px;
    padding-bottom: 24px;
}

.competition-form__fieldset-contacts {
    margin: 0;
    padding: 0;
    border: none;
}

.competition-form__fieldset-checkbox {
    margin: 0;
    padding: 0;
    border: none;
}

.competition-form__fieldset-emotions {
    margin: 0;
    padding: 0;
    border: none;
}

.competition-form__fieldset-app {
    margin: 0;
    padding: 0;
    border: none;
}

.competition-form__item_app {
    padding-top: 38px;
    padding-bottom: 20px;
    background-color: @bg-color-second;
  }

.competition-form__item_textarea {
    min-height: 244px;
    padding-top: 40px;
    padding-bottom: 39px;
  }

.competition-form__title {
    margin-left: 22px;
    font-family: @font;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @color-main;
    text-transform: uppercase;
}

.competition-form__title_checkbox {
    width: 250px;
}

.competition-form__title_hidden {
    display: none;
}

.competition-form__radio {
  position: relative;
  display: block;
  width: 210px;
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: @font;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @text-color-main;
  cursor: pointer;
} 


.competition-form__radio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: @bg-color-main;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    cursor: pointer;
}

.competition-form__radio:hover::before {
    border: 2px solid @color-second;
  }

.competition-form__radio:active::before {
    border: 2px solid @color-main;
}


input[type="radio"]:focus + .competition-form__radio::before {
  border: 2px solid @color-main;
}

input[type="radio"]:checked + .competition-form__radio::before {
  background-image: url("../img/icon-map-marker.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

input[type="radio"]:disabled + .competition-form__radio::before {
  opacity: 0.5;
}

input[type="radio"]:disabled + .competition-form__radio {
  opacity: 0.5;
}

input[type="radio"]:checked:disabled + .competition-form__radio::before {
  opacity: 0.5;
}

input[type="radio"]:checked:disabled + .competition-form__radio {
  opacity: 0.5;
}

.competition-form__item_app {
    margin-bottom: 39px;
}

.competition-form__info_desktop {
    display: none;
}

.competition-form__info {
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @text-color-main;
  text-transform: uppercase;
}

.competition-form__info_red {
    color: @color-main;
}

.competition-form__info_container {
    text-align: center;
}

.competition-form__textarea {
  width: 280px;
  height: 200px;
  padding: 14px 18px;
  font-family: @font;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @text-color-main;
  box-sizing: border-box;
}

.competition-form__item_emotions {
    margin-bottom: 19px;
}

.competition-form__title_textarea {
    margin-bottom: 15px;
}

.competition-form legend {
    text-align: center;
}

.competition-form__btn {
    width: 280px;
    height: 65px;
    background-color: #2aab6d;
    border: none;
    font-family: @font;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
    color: @text-color-second;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 35px;
}

@media (min-width: @tablet) {
    .competition-form {
        display: flex;
        flex-direction: column;
        margin-bottom: 14px;
    }

    .competition-form__title_hidden {
        display: block;
        margin-bottom: 3px;
    }

    .competition-form fieldset {
        border: 2px solid #e5e5e5;
    } 

    .competition-form__title_name {
        margin-left: 0;
    }

    .competition-form__item_names {
        margin-bottom: 10px;
        padding-bottom: 0;
        order: 1;
    }

    .competition-form__item_names wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 620px;
        margin-bottom: 3px;
    }

    .competition-form__field_names {
        display: flex;
        flex-wrap: wrap;
        width: 620px;
        margin-bottom: 11px;    
    }

    .competition-form__item_names input[type="text"] {
        margin-bottom: 40px;
        padding: 13px 18px;
        margin-top: 1px;
        flex-grow: 1;
    }

    .competition-form__title_name {
        margin-top: 25px;
        margin-right: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .competition-form__item_app {
        order: 2;
        margin: 0;
        padding: 0;
        background-color: @bg-color-main;
    }

    .competition-form__fieldset-app {
        padding-left: 59px;
        padding-top: 9px;
        min-height: 293px;
    }

    .competition-form__radio {
        padding-left: 59px;
        padding-top: 4px;
    }

    .competition-form__item_contacts {
        order: 3;
        padding-bottom: 30px;
    }

    .competition-form__fieldset-contacts {
        min-height: 315px;
        margin-top: 26px;
    }

    .competition-form__contacts-group {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;
        
        padding-top: 37px;
        box-sizing: border-box;
    }

    competition-form__title_contacts {
        order: 3;
        margin-bottom: 24px;
        margin-left: 50px;
    }
  
    .competition-form__item_contacts input[type="email"] {
        min-width: 500px;
        margin-bottom: 12px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        margin-left: 60px;
        order: -3;
    }

    .competition-form__item_contacts input[type="tel"] {
        min-width: 500px;
        margin-bottom: 11px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        margin-left: 60px;
        order: -3;
    } 

    .competition-form__item_contacts .competition-form__text-field_phone {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .competition-form__item_contacts .competition-form__text-field_phone::after {
        content: url("../img/icon-phone.svg");
        position: absolute;
        display: block;
        top: 7px;
        left: 436px;
        width: 62px;
        height: 58px;
        padding-top: 19px;
        padding-left: 22px;
        box-sizing: border-box;
        background-color: #e5e5e5;
    }
 
    .competition-form__item_contacts .competition-form__text-field_mail {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .competition-form__item_contacts .competition-form__text-field_mail::after {
        content: url("../img/icon-mail.svg");
        position: absolute;
        display: block;
        top: 7px;
        left: 436px;
        width: 62px;
        height: 58px;
        padding-top: 16px;
        padding-left: 22px;
        box-sizing: border-box;
        background-color: #e5e5e5;
    } 

    .competition-form__item_checkbox {
        order: 4;
        background-color: @bg-color-main;
        margin-bottom: 55px;
    }

    .competition-form__fieldset-checkbox {
        margin-top: -10px;
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 49px;
        padding-right: 60px;
        box-sizing: border-box;
    }

    .competition-form__title_checkbox {
        width: 400px;
    }

    .competition-form__checkbox::before {
        top: 0;
        left: 10px;
    }
        

    .competition-form__item_emotions {
        order: 5;
        margin: 0 auto;
        margin-bottom: 45px;
    }

    .competition-form__textarea {
        width: 500px;
        height: 192px;
        padding-top: 14px;
        padding-left: 17px;
    }

    .competition-form__fieldset-emotions {
        padding: 0 60px;
        padding-top: 23px;
        padding-bottom: 43px;
    }

    .competition-form__info_container {
        display: flex;
        order: 6;
    }

    .competition-form__title_textarea {
        padding-right: 4px;
    }

    .competition-form__btn {
        width: 300px;
        margin-right: auto;
    }

    .competition-form__info  {
        margin-top: 39px;
        margin-right: -1px;
    }
  
}

@media (min-width: @desktop) {
    .competition-form {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        width: 940px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }

    .competition-form__item_names {
        margin-top: 0px;
        margin-bottom: 0;
    }

    .competition-form__item_names input[type="text"] {
        margin-bottom: 43px;
    }

    .competition-form__item_names .wrapper {
        width: 425px;
        padding-top: 32px;
        padding-left: 0;
        padding-right: 0px;
        box-sizing: border-box;
    }
    
    .competition-form__field_names {
        width: 435px;
    }
    
    .competition-form__item_app {
        margin: 0;
        margin-bottom: 27px;
        padding: 0;
    }

    .competition-form__item_app .wrapper {
        width: 435px;
        padding: 0;
    }

    .competition-form__fieldset-app {
        margin-top: 20px;
        padding-top: 12px;
        padding-left: 75px;
    }

    .competition-form__item_contacts {
        margin-bottom: 0;
        margin-top: -54px;
    }

    .competition-form__item_contacts input[type="email"] {
        padding-left: 20px;
        min-width: 370px;  
    }

    .competition-form__item_contacts input[type="tel"] {
        padding-left: 20px;
        min-width: 370px;  
    }

    .competition-form__contacts-group {
        display : flex;
        flex-direction: row;
        flex-wrap: nowrap;    
    }

    .competition-form__fieldset-contacts {
        min-height: 166px;
    }

    .competition-form__field_checkbox {
        width: 33%;
    }

    .competition-form__fieldset-checkbox {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;   
    }

    .competition-form__textarea {
        width: 820px;
        height: 128px;
        padding-left: 18px;
    }

}



 
