.contacts__title {
  font-family: @font;
  font-weight: 200;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 40px;
  margin: 0;
}

.contacts__text {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}

.contacts__type {
  font-family: @font;
  font-weight: 200;
  font-size: 24px;
  line-height: 28px;
  color: @color-main;
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 32px;
}

.contacts__info {
  text-align: center;
  min-height: 348px;
}

.contacts__item {
  margin-bottom: 23px;
}

.contacts__item_email {
  margin-left: 5px;
}

.contacts__item_email .contacts__type:hover {
  color: #000000;
  border-bottom: 1px solid #000000;
}

.contacts__item_email .contacts__type:active {
  color: rgba(0,0,0,0.3);
  border: none;
}

.contacts__item_adress .contacts__text {
  margin-bottom: 4px;
}

.contacts__map {
  background-color: @bg-color-second;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  z-index: 10;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

  
.contacts__map::before {
  content: "";
  display: block;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 100% auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.contacts__map::after {
  display: block;
  top: 95px;
  left: 44.5%;
  z-index: 20;
  content: url("../img/icon-map-marker.svg");
  width: 36px;
  height: 36px;
  position: absolute;    
}

.contacts__map-yandex {
  width: 100%;
  box-sizing: border-box;
  height: 200px
}


@media (min-width: @tablet) {
  .contacts__title {
    width: 375px;
    font-size: 40px;
    line-height: 48px;
    margin: 0 auto;
  }

  .contacts__map-yandex {
    height: 400px;
  }

  .contacts__list {
    padding-bottom: 0;
    margin-bottom: 10px;
    margin-top: 43px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts {
    padding-top: 4px;
  }

  .contacts__item {
    width: 300px;
    margin-bottom: 45px;
  }

  .contacts__item_adress {
    width: 250px;
    margin: 0 auto;
  }

  .contacts__item_email {
    margin-left: 20px;
  }

  .contacts__item_email .contacts__type {
    margin-top: 5px;
  }

  .contacts__item_adress .contacts__type {
    margin-top: 1px;
  }

  .contacts__type {
    font-size: 24px;
    line-height: 30px;
    margin-top: 3px;
  }

  .contacts__map {
    height: 374px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% 75%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .contacts__map::after {
    top: 194px;
    left: 47.5%;
  }

  .contacts-map-yandex {
    
  }
}

@media (min-width: @desktop) {
  .contacts {
    padding-top: 0px;
  }

  .contacts__title {
    width: 500px;
    margin-top: 63px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    margin-bottom: 0px;
    margin-top: 45px;
  }

  .contacts__item {
    margin-bottom: 0;
  }

  .contacts__item_email {
    order: 1;
  }

  .contacts__item_adress {
    padding-left: 17px;
    padding-top: 2px;
  }

  .contacts__item_adress .contacts__type {
    margin-top: 19px;
    margin-left: 0;
  }

  .contacts__item_email .contacts__type {
    margin-top: 26px;
    margin-left: 0;
  }

  .contacts__text {
    margin-top: 10px;
  }

  .contacts__type {
    margin-top: 25px;
    line-height: 28px;
  }

  .contacts__map {
    height: 524px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 56.5%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .contacts__map::after {
    top: 281px;
    left: 48.4%;
  }

  .contacts__info {
    min-height: 270px;
  }

  .contacts__map-yandex {
    height: 520px;
    box-sizing: border-box;
  }
}
