.edit-photo {
  margin: 0;
  overflow: hidden;
  margin-bottom: -15px;
}

.edit-photo__wrapper {
  margin-bottom: 42px;
  width: 280px;
  padding-right: 0px;
  padding-left: 19px;
  padding-top: 23px;
  text-align: center;
}

.edit-photo__text {
  margin: 0;
  text-align: center;
}

.edit-photo__form {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @bg-color-second;
}

.edit-photo__image {
  width: 300px;
  height: 374px;
  margin-bottom: 39px;
}

.edit-photo__controls {
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 25px;
  box-sizing: border-box;
}

.edit-photo__icon {
  opacity: 0.3;
}

.edit-photo__icon_crop {
  width: 50px;
  height: 50px;
}

.edit-photo__icon_fill {
  width: 48px;
  height: 48px;
  padding-top: 2px;
  padding-left: 2px;
}

.edit-photo__icon_contrast {
  width: 33px;
  height: 33px;
  padding-top: 6px;
  padding-left: 2px;
}

.edit-photo__button {
  background: transparent;
  border: none;
  padding: 0;
}

.edit-photo__icon_active {
  opacity: 1;
}

.edit-photo__range {
  -webkit-appearance: none;
  width: 100%;
  height:17px;
  background:transparent;
  display: none;
}

.edit-photo__range_mobile {
  display: block;
  width: 86%;
  margin-left: 17px;
  margin-top: 26px;
  margin-bottom: 59px;
  position: relative;
}

.edit-photo__range:focus {
  outline: none;
}

.edit-photo__scale {
  width: 100%;
  height: 2px;
  position: relative;
  cursor: pointer;
  background: #283645;
  border-radius: 0px;
  border: 0px solid #010101;
}

.edit-photo__toggle {
  border: 2px solid #d23556;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
  left: 195px;
  position: absolute;
}

.edit-photo__icon_active {
  fill: @color-main;
}

.edit-photo__toggle:active {
  cursor: pointer;
  background: @color-main;
}

.edit-photo__btn {
  margin-bottom: 13px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: transparent;
  cursor: pointer;
}

.edit-photo__btn_post {
  color: @color-main;
  border: 3px solid @color-main;
  padding: 15px 89px;
  border-radius: 50px 50px 50px 50px;
  font-family: @font;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.edit-photo__btn_post:hover {
  background-color: @color-main;
  color: @text-color-second;
}

.edit-photo__btn_post:focus {
  background-color: @color-main;
  color: @text-color-second;
  outline: none;
}

.edit-photo__btn_post:active {
  color: rgba(255, 255, 255, 0.3);
  outline: none;
}

.edit-photo__btn_cancel {
  color: #dddfe0;
  border-color: @color-second;
  opacity: 0.1;
  border: 3px solid #dddfe0;
  padding: 15px 102px;
  border-radius: 50px 50px 50px 50px;
  font-family: @font;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.edit-photo__btn_cancel:hover {
  color: #b5b9be;
  border-color: #b5b9be;
}

.edit-photo__btn_cancel:focus {
  color: #b5b9be;
  border-color: #b5b9be;
}

.edit-photo__btn_cancel:active {
  background-color: #b5b9be;
  color: #cbced2;
}

@media (min-width: @tablet) {
  .edit-photo__wrapper {
    margin-top: 25px;
    width: 500px;
    margin-left: 59px;
    padding-top: 21px;
    margin-bottom: 62px;
  }

  .edit-photo__form {
    padding-top: 0px;
  }

  .edit-photo {
    margin-bottom: 0px;
  }

  .edit-photo__text {
    font-size: 18px;
    line-height: 30px;
  }

  .edit-photo__container {
    padding-top: 30px;
    display: flex;
    flex-wrap: nowrap;
  }

  .edit-photo__image {
    height: 400px;
    margin-bottom: 24px;
    padding-top: 30px;
  }

  .edit-photo__editor {
    width: 300px;
    margin-left: 20px;
  }

  .edit-photo__controls {
    width: 270px;
    flex-wrap: wrap;
    margin-bottom: 29px;
    padding: 0;
    padding-top: 24px;
    margin-right: 0;
    margin-left: 25px;
  }

  .edit-photo__toggle {
    margin-bottom: 23px;
  }

  .edit-photo__icon {
    opacity: 1;
  }

  .edit-photo__icon_crop {
    width: 25px;
    height: 30px;
    padding-top: 8px;
    padding-left: 1px;
    margin-right: 28px;
  }

  .edit-photo__crop {
    display: flex;
    margin-left: 0px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dddfe0;
    width: 275px;
    padding-bottom: 14px;
  }

  .edit-photo__crop .edit-photo__toggle {
    left: 146px;
  }

   .edit-photo__fill {
    display: flex;
  }

   .edit-photo__contrast {
    display: flex;
  }

  .edit-photo__icon_fill {
    width: 26px;
    height: 26px;
    padding-top: 12px;
    margin-right: 26px;
  }

  .edit-photo__fill {
    display: flex;
    padding-left: 0px;
    margin-bottom: 7px;
    border-bottom: 1px solid #dddfe0;
    width: 275px;
    padding-bottom: 14px;
  }

  .edit-photo__fill .edit-photo__toggle {
    left: 25px;
  }

  .edit-photo__icon_contrast {
    width: 16px;
    height: 16px;
    padding-top: 8px;
    margin-right: 32px;
  }

  .edit-photo__contrast {
    display: flex;
    padding-left: 5px;
    margin-bottom: 13px;
    border-bottom: 1px solid #dddfe0;
    width: 275px;
    padding-bottom: 14px;
  }

  .edit-photo__contrast .edit-photo__toggle {
    left: 95px;
  }

  .edit-photo__icon {
    fill: @color-main;
  }

  .edit-photo__range {
    display: block;
    width: 202px;
    height: 2px;
    margin-top: 26px;
    margin-bottom: 20px;
    margin-right: 3px;
  }

  .edit-photo__range_mobile {
    display: none;
  }

  .edit-photo__range_contrast {
    margin-top: 23px;
  }

  .edit-photo__range_contrast::after {
      width: 275px;
      left: -55px;
  }

  .edit-photo__range_crop::before {
    left: 146px;
  }

  .edit-photo__range_fill::before {
    left: 25px;
  }

  .edit-photo__range_contrast::before {
    left: 96px;
  }

  .edit-photo__btn {
    width: 260px;
    margin-left: 27px;
    margin-top: 26px;
    margin-bottom: 0px;
    padding-right: 6px;
    padding-left: 0;
  }
}

@media (min-width: @desktop) {
  .edit-photo {
    width: 940px;
    margin: 0 auto;
    margin-bottom: 64px;
  }

  .edit-photo__wrapper {
    margin: 0;
    padding: 0;
    margin-bottom: 64px;
    margin-left: 220px;
  }

  .edit-photo__text_desktop {
    margin-left: 18px;
  }

  .edit-photo__image {
    padding-top: 7px;
  }

  .edit-photo__text {
    padding-right: 19px;
  }

  .edit-photo__form {
    padding-left: 70px;
    padding-right: 60px;
    padding-bottom: 33px;
    padding-top: 20px;
  }

  .edit-photo__editor {
    width: 412px;
    margin: 0;
    padding: 0;
    margin-left: 90px;
  }

  .edit-photo__controls {
    margin-left: 0px;
    margin-bottom: 48px;
    padding: 0;
    width: 410px;
    margin-right: 0;
  }

  .edit-photo__toggle {
    margin-right: 0;
    padding: 0;
  }

  .edit-photo__icon {
    margin: 0;
    padding: 0;
  }

  .edit-photo__icon_crop {
      width: 48px;
      height: 48px;
      padding-top: 4px;
      padding-left: 0px;
      margin-right: 35px;
  }

  .edit-photo__crop {
    width: 410px;
    padding-bottom: 9px;
    margin-bottom: 9px;
  }

  .edit-photo__crop .edit-photo__toggle {
    left: 70px;
  }

  .edit-photo__icon_fill {
      width: 48px;
      height: 48px;
      padding-top: 5px;
      margin-right: 35px;
  }

  .edit-photo__fill {
    margin-top: 0px;
    width: 410px;
    padding-bottom: 6px;
    margin-bottom: 7px;
  }

  .edit-photo__fill .edit-photo__toggle {
    left: 245px;
  }

  .edit-photo__icon_contrast {
      width: 32px;
      height: 32px;
      padding-right: 6px;
      padding-top: 6px;
      margin-right: 40px;
  }

  .edit-photo__contrast {
    width: 410px;
  }

  .edit-photo__contrast .edit-photo__toggle {
    left: 160px;
  }
  
  .edit-photo__range {
    width: 288px;
    margin-right: 0;
    margin-left: 10px;
  }

  .edit-photo__range::after {
      left: -90px;
      width: 410px;
  }

  .edit-photo_crop::before {
    left: 71px;
  }

  .edit-photo_fill::before {
    left: 247px;
  }

  .edit-photo_contrast::before {
    left: 160px;
  }

  .edit-photo__btn {
    display: inline-block;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    width: 185px;
    padding-left: 12px; 
    font-family: @font;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
  }

  .edit-photo__btn_post {
      margin-right: 38px;
  }
}
