.intro__text {
  font-family: @font;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-second; 
  pading: 20px 30px;
  text-align: center;
}

.intro__text_large {
  font-family: @font;
  font-weight: 200;
  font-size: 24px;
  color: @color-second;
  width: 100%;
  margin-bottom: 26px; 
}

.intro {
  display: flex;
  min-height: 180px;
  box-sizing: border-box;
  text-align: center;
  padding: 55px 12px;
}

.intro_index {
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet) {
  .intro {
    min-height: 190px;
  }

  .intro__text {
    font-size: 18px;
    font-weight: lighter;
  }

  .intro__text_large {
    font-size: 40px; 
    line-height: 49px;
    margin: 0;
  }
}


@media (min-width: @desktop) {
  .intro {
    min-height: 225px;
  }

  .intro_index {
    min-height: 300px;
  }

   .intro__text_large {
    font-size: 50px; 
  }
}
