.main-image {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 0%;
  background-repeat: no-repeat;
  min-height: 237px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
    background-position: 50% 0%;
  }
}

.main-image_index {
  min-height: 165px;
  margin-bottom: 40px;
  background-position: 50% 0%;
}

.main-image__title {
  margin: 0;
  display: none;
}

.main-image__button {
  display: block;
  padding: 15px 35px;
  border: 3px solid white;
  border-radius: 50px 50px 50px 50px;
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @text-color-second;
}

.main-image__button:hover {
  color: @color-main;
  background-color: @bg-color-main; 
}

.main-image__button:active {
  color: @color-main;
  background-color: @bg-color-main;
  color: #f1becc; 
}

.main-image__download {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 32px;
  width: 240px;
}

.main-image__apple {
  display: block;
  width: 55px;
  height: 60px;
  background-color: transparent;
  background-repeat: no-repeat;
  outline: none;
  background-image: url("../img/logo-apple.svg");
  background-position: 50% -30%;
}

.main-image__android {
  display: block;
  width: 55px;
  height: 60px;
  background-color: transparent;
  background-repeat: no-repeat;
  outline: none;
  background-image: url("../img/logo-android.svg");
  background-position: 40% 60%;
}

.main-image__windows {
  display: block;
  width: 55px;
  height: 60px;
  background-color: transparent;
  background-repeat: no-repeat;
  outline: none;
  background-image: url("../img/logo-microsoft.svg");
  background-position: 50% 65%;
}

.main-image__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  text-align: center;
}

.main-image__wrapper_index { 
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: 0 175px;
  background-repeat: no-repeat;
  padding-top: 490px;
  padding-bottom: 30px;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px auto;
  } 
}

.main-image__download-info {
  display: block;
  margin: 0;
  padding-top: 19px;
  font-family: @font;
  font-weight: 200;
  font-size: 14px;
  line-height: 24px;
  color: @text-color-second;
}

.main-image__text {
  display: block;
  margin: 0;
  font-family: @font;
  font-weight: 200;
  font-size: 24px;
  padding-top: 95px;
  color: @bg-color-main;
}

@media (min-width: @tablet) {
  .main-image {
    min-height: 445px;
    margin-top: 45px;
    margin-bottom: 58px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% -2%;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .main-image__title {
    display: block;
    width: 200px;
    margin-bottom: 30px;
    padding-top: 207px;
    padding-left: 51px;
    font-weight: 200;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: @bg-color-main;
  }

  .main-image_index {
    display: flex;
    min-height: 734px;
    margin-bottom: 45px;
  }

  .main-image__text {
    padding-top: 185px;
    font-size: 50px;
    line-height: 60px;
  }
  
  .main-image__wrapper {
    width: 490px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-image__wrapper_index {
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    width: 300px;
    min-height: 615px;
    padding-left: 20px;
    padding-right: 340px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px auto;
    }
  }

  .main-image__button {
  padding: 16px 43px;
  }

  .main-image__download-info {
    font-size: 18px;
    padding: 0;
    padding-left: 3px;
  }

  .main-image__download {
    margin-top: 44px;
    margin-bottom: 34px;
  }

  .main-image__android {
    background-position: 50% 50%;
  }

  .main-image__apple {
    background-position: 40% 0%;
  }

  .main-image__windows {
    background-position: 40% 80%;
  }
}

@media (min-width: @desktop) {
  .main-image {
    min-height: 445px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    background-color: transparent;
  }

  .main-image__text {
    padding-top: 225px;
  }

  .main-image__text_photo {
    width: 500px;
    margin-left: 180px;
  }

  .main-image__wrapper {
    padding-bottom: 85px;
    min-width: 860px;
    text-align: center;
  }

  .main-image_index {
    min-height: 810px;  
  }

  .main-image__button {
    display: block;
    width: 300px;
    box-sizing: border-box;
    padding: 15px 10px;
    font-size: 21px;
  }

  .main-image__wrapper_index {
    width: 940px;
    min-height: 795px;
    margin-top: 110px;
    padding-left: 0;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 16px 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
  }

  .main-image__download {
    margin: 0;
    margin-left: 33px;
    margin-bottom: 50px;
    margin-top: 68px;
  }

  .main-image__android {
    background-position: 20% 70%;
  }

  .main-image__apple {
    background-position: 10% 40%;
  }

  .main-image__windows {
    background-position: 20% 65%;
  }

  .main-image__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 200;
    padding-left: 0;
    padding-top: 160px;
    width: 300px;
    margin-bottom: 52px;
  }

  .main-image__download-info {
    width: 300px;
    padding: 0;
  }
}
