.user-photo__item {
  margin-bottom: 20px;
}

.user-photo__item_panorama {
  position: relative;
}

.user-photo__item_panorama::before {
  content: "панорама дня";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 140px;
  height: 36px;
  padding: 6px 19px;
  box-sizing: border-box;
  background-color: @color-main;
  color: @text-color-second;
  font-family: @font;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.user-photo__image {
  background-color: #c6c6c6;
}

.user-photo__image_panorama {
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  height: 137px;
}

.user-photo__link {
  display: block;
  width: 280px;
  height: auto;
  margin-bottom: 0;
  padding-bottom: 0;
}

.user-photo__link_panorama {
  width: 100%;
}

.user-photo__comment {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 18px;
  padding-left: 18px;
  padding-right: 5px;
  background-color: @bg-color-second;
}

.user-photo__author {
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: @font;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
}

.user-photo__upload-time {
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: @font;
  font-weight: 200;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.user-photo__text {
  display: block;
  padding-top: 0;
  margin-top: -3px;
  margin-bottom: 6px;
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.user-photo__likes {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 32px;
  font-family: @font;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @color-main;
  text-transform: uppercase;
}

.user-photo__likes::before {
  content: url("../img/icon-heart.svg");
  position: absolute;
  display: block;
  top: -2px;
  left: 0;
  width: 14px;
  height: 12px;
  cursor: pointer;  
}

@media (min-width: @tablet) {
  .user-photo__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .user-photo__item {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 18px;
  }

  .user-photo__item_panorama {
    width: 100%;
    margin-bottom: 52px;
  }

  .user-photo__item_panorama::before {
    top: 56px;
    left: 75.8%;
  }

  .user-photo__link {
    width: 300px;
    height: auto;
  }

  .user-photo__link_panorama {
    width: 100%;
  }
 
  .user-photo__image_panorama {
    height: 508px;
  }

  .user-photo__comment {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    min-height: 156px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 23px;
    padding-left: 28px;
    padding-right: 28px;
    box-sizing: border-box;
  }

  .user-photo__comment_panorama {
    flex-direction: row;
    min-height: auto;
    padding-top: 24px;
    padding-bottom: 18px;
    padding-left: 28px;
    padding-right: 28px;
  }
  
  .user-photo__author_panorama {
    order: 1;
    padding-right: 5px;
  }

  .user-photo__upload-time_panorama {
    order: 2;
  }

  .user-photo__text {
    margin-top: -3px;
    padding-top: 0;
  }

  .user-photo__text_panorama {
    margin-top: 0;
    order: 4;
  }

  .user-photo__likes {
    margin-top: auto;
    padding-left: 0;
  }

  .user-photo__likes::before {
    top: 1px;
    left: 227px;
  }
  
  .user-photo__likes_panorama {
    margin-right: 30px;
    margin-left: auto;
    order: 3;
  }

  .user-photo__likes_panorama::before {
    left: 105px;
  }  
}

@media (min-width: @desktop) {
  .user-photo__item {
    margin-bottom: 53px;
  }

  .user-photo__item_panorama {
    margin-bottom: 51px;
  }
  
  .user-photo__item_panorama::before {
    top: 55px;
    left: 77.5%;
  }

  .user-photo__link {
    height: 400px;
  }

  .user-photo__link_panorama {
    height: auto;
  }
  
  .user-photo__image_panorama {
    height: 506px;
  }

  .user-photo__like_panorama {
    margin-right: 35px;
  }
    
  .user-photo__like_panorama::before {
    left: 108px;
  }

  .user-photo__comment_panorama {
    padding-top: 26px;
    padding-right: 31px;
  }
}

