.wrapper {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet) {
  .wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop) {
  .wrapper {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .wrapper_form-desktop {
    padding: 0;
  }
}
