.advantages {
  background-color: #f2f2f2;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
}

.advantages__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
}
