.competition-form__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.competition-form__text-field {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 18px;
  line-height: 35px;
  color: #283645;
  padding: 10px 25px;
}

.competition-form__app {
  background-color: #f2f2f2;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.competition-form__btn {
  background-color: #2aab6d;
  border: none;
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  padding: 15px 50px;
}

.competition-form__info {
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.competition-form__info_red {
  color: #d22856;
}
