.contacts__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 24px;
  color: #283645;
  text-align: center;
  padding: 30px 0;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__tittle {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #283645;
}

.contacts__info {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 24px;
  color: #d22856;
}
