.download {
  background-color: #1d2631;
}

.download-image {
  list-style: none;
  margin: 0;
  padding: 0;
}

.download__info {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 14px;
  line-height: 24px;
  color: white;
  text-align: center;
  padding: 50px;
}

.download__button {
  background-color: #1d2631;
  border: 3px solid white;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: white;
  text-align: center; 
  border-radius: 50px 50px 50px 50px;
  padding: 20px 40px;
}

