.edit-photo {
  background-color: #f2f2f2;
}

.edit-photo__post {
  background-color: #f2f2f2;
  color: #d22856;
  border: 2px solid #d22856;
  border-radius: 50px 50px 50px 50px;
  padding: 10px 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.edit-photo__cancel {
  background-color: #f2f2f2;
  color: #d22856;
  border: 2px solid #d22856;
  border-radius: 50px 50px 50px 50px;
  padding: 10px 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
