.intro__large {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 24px;
  color: #283645; 
}

.intro__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 30px;
  color: #283645; 
  pading: 20px 0px;
}


