.main-footer__social-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-footer__produced {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  text-decoration:none;
}
