.main-image {
  background-color: #283645;
  background-image: url(source/img/bg-back-mobile@1x.jpg);
}

.main-image__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 24px;
  color: white;
  margin:0;
  padding: 40px 40px;
}
