.main-nav__sitelist{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #283645;
}

.main-nav__item{
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: white;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid black;
}


