.price__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price {
  background-color: #f2f2f2;
}

.price__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price__options-item {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  background-color: white;
  border: 1px solid #e5e5e5;
  text-transform: uppercase;
  padding: 10px 0px;
}

.price__tariff {
  background-color: #283645;
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: white;
  margin: 0;
  text-align: center;
  padding-top: 15px;
}

.price__money {
  display: block;
  background-color: #283645;
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 24px;
  line-height: 30px;
  color: white;
  text-align: center;
  padding-bottom: 15px;
}

.price__tariff_hit {
  background-image: url(img/bg-hit.svg);
}
