.review__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.review__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}

.review__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}
