.user-progress {
  background-color: #f2f2f2;
}

.user-progress__main-title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
}

.user-progress__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.user-progress__field {
  border: none;
}
