.user-photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-photo__user-name {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.user-photo__upload-time {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: light;
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.user-photo__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.user-photo__likes {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: regular;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}

.user-photo__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}
