@font: "Open Sans", "Arial", sans-serif;
@tablet: 660px;
@desktop: 960px;
@bg-color-main: #ffffff;
@bg-color-second: #f2f2f2;
@color-main: #d22856;
@color-second: #283645;
@text-color-main: #283645;
@text-color-second: #ffffff;
