.main-nav {
  margin-bottom: 0;
}

.main-nav__menu-btn {
  margin-left: auto;
  display: block;
  width: 38px;
  height: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 5;
  cursor: pointer;
}

.main-nav__sitelist {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: center;
}

.main-nav__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__item::first-child {
  border-top: 1px solid #000000;
  box-shadow: inset 0 1px 0 0 #485461;

}

.main-nav__link {
  display: block;
  padding-top: 16px;
  padding-bottom: 14px;
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @text-color-second;
  
  &:hover {
    color: @color-main;
  }

  &:focus {
    outline: none;
    color: @color-main;  
  }

  &:active {
  outline: none;
  opacity: 0.3;
  }    
}

@media (min-width: @tablet) {
  main-nav {
    top:-65px;
  }

  .main-nav__link {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .main-nav__menu-btn {
    margin-top: 20px;
  }
}

@media (max-width: 959px) {
  .main-nav_closed .main-nav__item {
    display: none;
  }

  .main-nav_opened .main-nav__item {
    display: block;
  }

  .main-nav_nojs .main-nav__menu-btn {
    display: none;
  }

  .main-nav_nojs .main-nav__item {
    display: block;
  }
}
@media (min-width: @desktop) {
  .main-nav__menu-btn {
    display: none;
  }

  .main-nav {
    margin-left: auto;
  }

  .main-nav__sitelist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .main-nav__link {
    padding: 0;
    font-family: @font;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }
 
  .main-nav__link:active {
        color: @text-color-second;
        opacity: 0.3;
  }
  
  .main-nav__link_curent:hover {
        color: @text-color-second;
        opacity: 1;
  }

  .main-nav__link_curent:focus {
    color: @text-color-second;
    opacity: 1;
  }

  .main-nav__link_curent:active {
    color: @text-color-second;
    opacity: 1;
  }

  .main-nav__item {
    padding: 45px;
    padding-right: 50px;
    padding-left: 30px;
    border: none;
  }

  .main-nav__link_curent {
    position: relative;
  }
  
  .main-nav__link_curent::after {
    content: "";
    position: absolute;
    display: block;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @bg-color-main;
  }
}


